In [1]:
import pandas as pd
import mysql.connector
import warnings
warnings.filterwarnings("ignore")

def select_rows(year, prev_year):
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Shubham5974@",
        database="comp"
    )
    
    # Extract start year from the input year
    start_year_input = int(year[:4])
    prev_start_year = int(prev_year[:4])
    prev_end_year = int(prev_year[-2:])
    
    # Use parameterized query to prevent SQL injection
    query_current_year = "SELECT * FROM finanicial WHERE YEAR(Start_date) = %s;"
    query_prev_year = "SELECT * FROM finanicial WHERE YEAR(Start_date) = %s;"
    
    current_year_df = pd.read_sql_query(query_current_year, connection, params=(start_year_input,))
    prev_year_df = pd.read_sql_query(query_prev_year, connection, params=(prev_start_year,))
    
    connection.close()
    
    return pd.concat([current_year_df, prev_year_df], ignore_index=True)

year = input("Enter year for which we have to generate data (YYYY-YY): ")  # Example: 2026-27
prev_year = input("Enter year from which we have to fetch data (YYYY-YY): ")  # Example: 2023-24

df = select_rows(year, prev_year)
df

Enter year for which we have to generate data (YYYY-YY): 2024-25
Enter year from which we have to fetch data (YYYY-YY): 2023-24

     Fid  Start_date    End_date
0  33173  2024-04-01  2025-03-31
1  33172  2023-04-01  2024-03-31

In [2]:
def select_rows(orgid, fid):
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Shubham5974@",
        database="comp"
    )
    query = "SELECT * FROM orgcompliance WHERE ServiceProviderOrgID = %s AND FinancialYearID = %s;"
    task_df = pd.read_sql_query(query, connection, params=(sorgid, fid))
    connection.close()
    return task_df

# Example usage:
sorgid = input("Enter service_orgid:")
fid = int(df.loc[1, "Fid"])

comp_df = select_rows(sorgid, fid)
comp_df

Enter service_orgid:2

,OrgComplianceID,MasterComplianceID,ComplianceName,ComplianceDescription,FrequencyType,DueDates,OrgID,OrgTypeID,ServiceProviderOrgID,ComplianceStatus,ComplianceType,ComplianceCategory,FinancialYearID,ComplianceSubCategory,ReminderBeforeDays
0,438848,72,File a Annual Return,File a Annual Return,43,15-Feb-24,158145,1,2,226,203,16,33172,0,1
1,438849,72,File a Annual Return,File a Annual Return,43,15-Feb-24,405894,1,2,226,203,16,33172,0,1
2,438850,72,File a Annual Return,File a Annual Return,43,15-Feb-24,403055,1,2,226,203,16,33172,0,1
3,438851,72,File a Annual Return,File a Annual Return,43,15-Feb-24,25,1,2,226,203,16,33172,0,1
4,438852,231220,GSTR - 1 (Outward Return) 1,,46,"10-Apr-23,10-May-23,10-Jun-23,10-Jul-23,10-Aug...",158145,1,2,226,0,0,33172,0,1
5,438853,231220,GSTR - 1 (Outward Return) 1,,46,"10-Apr-23,10-May-23,10-Jun-23,10-Jul-23,10-Aug...",405894,1,2,226,0,0,33172,0,1
6,438854,231220,GSTR - 1 (Outward Return) 1,,46,"10-Apr-23,10-May-23,10-Jun-23,10-Jul-23,10-Aug...",403055,1,2,226,0,0,33172,0,1
7,438855,231220,GSTR - 1 (Outward Return) 1,,46,"10-Apr-23,10-May-23,10-Jun-23,10-Jul-23,10-Aug...",25,1,2,226,0,0,33172,0,1
8,438856,231226,GSTR - 7 (TDS Return),,46,"10-Apr-23,10-May-23,10-Jun-23,10-Jul-23,10-Aug...",159048,1,2,226,0,0,33172,0,1
9,438857,231226,GSTR - 7 (TDS Return),,46,"10-Apr-23,10-May-23,10-Jun-23,10-Jul-23,10-Aug...",159049,1,2,226,0,0,33172,0,1
10,438858,231226,GSTR - 7 (TDS Return),,46,"10-Apr-23,10-May-23,10-Jun-23,10-Jul-23,10-Aug...",159053,1,2,226,0,0,33172,0,1
11,438859,231226,GSTR - 7 (TDS Return),,46,"10-Apr-23,10-May-23,10-Jun-23,10-Jul-23,10-Aug...",159054,1,2,226,0,0,33172,0,1
12,438860,102,Filing of Income Tax Return in Form ITR 6 or F...,Filing of Income Tax Return in Form ITR 6 or F...,43,30-Nov-23,159055,1,2,226,204,3,33172,31,1
13,438861,14042,TDS,,45,"22-Feb-24,22-Jun-23,22-Sep-23,22-Jan-24",159060,1,2,226,0,3,33172,0,1
14,438862,626565,Service Tax Registration,,43,20-Jul-23,159065,1,2,226,0,0,33172,0,10

In [3]:
def select_rows(orgid, cid):
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Shubham5974@",
        database="comp"
    )
    query = "SELECT * FROM task WHERE OrgId = %s AND ComplianceID = %s;"
    task_df = pd.DataFrame()  # Initialize an empty DataFrame to store results
    for idx, row in comp_df.iterrows():
        serviceorgid = row['ServiceProviderOrgID']
        orgcomplianceid = row['OrgComplianceID']
        if isinstance(orgcomplianceid, int):  # Check if OrgComplianceID is an integer
            orgcomplianceid = [orgcomplianceid]  # Convert it to a list
        for compliance_id in orgcomplianceid:
            df = pd.read_sql_query(query, connection, params=(serviceorgid, compliance_id))
            task_df = pd.concat([task_df, df], ignore_index=True)  # Append results to the DataFrame
    connection.close()
    return task_df

# Example usage:
orgid = comp_df.loc[0, "ServiceProviderOrgID"]
cid = comp_df.loc[0, "OrgComplianceID"]  # Assuming OrgComplianceID is a single value or list-like
task_df = select_rows(orgid, cid)
task_df

,TaskID,ParentTaskId,TaskNumber,TaskName,ServiceID,ClientOrgID,TaskStatusID,CalculatedStatusID,StartDate,EndDate,...,CurrencyID,AssignedByEmpID,OrgID,ReminderBeforeDays,PriorityId,IsComplianceTask,FinancialYearID,ComplianceID,IsShared,Reviewer
0,4215181,4215181,167,File a Annual Return for 15-Feb-2024,441,158145,1,192,2024-02-05 0:00:00,2024-02-15 0:00:00,...,1,6,2,1,89,1,33172,438848,0,0
1,4215182,4215182,168,File a Annual Return for 15-Feb-2024,441,405894,1,192,2024-02-05 0:00:00,2024-02-15 0:00:00,...,1,6,2,1,89,1,33172,438849,0,0
2,4215183,4215183,169,File a Annual Return for 15-Feb-2024,441,403055,1,192,2024-02-05 0:00:00,2024-02-15 0:00:00,...,1,6,2,1,89,1,33172,438850,0,0
3,4215184,4215184,170,File a Annual Return for 15-Feb-2024,441,25,1,192,2024-02-05 0:00:00,2024-02-15 0:00:00,...,1,6,2,1,89,1,33172,438851,0,0
4,4215187,4215187,171,GSTR - 1 (Outward Return) 1 for 10-Apr-2023,126229,158145,1,192,2023-03-31 0:00:00,2023-04-10 0:00:00,...,1,6,2,1,87,1,33172,438852,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,4215294,4215294,268,TDS for May-2023,483,159060,1,192,2023-06-12 0:00:00,2023-06-22 0:00:00,...,1,6,2,1,89,1,33172,438861,0,0
102,4215295,4215295,269,TDS for Aug-2023,483,159060,1,192,2023-09-12 0:00:00,2023-09-22 0:00:00,...,1,6,2,1,89,1,33172,438861,0,0
103,4215296,4215296,270,TDS for Dec-2023,483,159060,1,192,2024-01-12 0:00:00,2024-01-22 0:00:00,...,1,6,2,1,89,1,33172,438861,0,0
104,4215297,4215297,271,TDS for Jan-2024,483,159060,1,192,2024-02-12 0:00:00,2024-02-22 0:00:00,...,1,6,2,1,89,1,33172,438861,0,0
105,4215300,4215300,272,Service Tax Registration for Jun-2023,485,159065,1,192,2023-07-10 0:00:00,2023-07-20 0:00:00,...,1,6,2,10,87,1,33172,438862,0,0

In [4]:
def select_rows(orgcomplianceid):
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Shubham5974@",
        database="comp"
    )
    query = "SELECT * FROM orgcompliancedue WHERE ComplianceID = %s;"
    task_df = pd.DataFrame()
    for id in orgcomplianceid:
        df = pd.read_sql_query(query, connection, params=(id,))
        task_df = pd.concat([task_df, df], ignore_index=True)
    connection.close()
    return task_df

# Example usage:
orgcomplianceid = comp_df["OrgComplianceID"]
due_df = select_rows(orgcomplianceid)
due_df

     ComplianceDueDateID  ComplianceID             DueDate   TaskID
0                1484940        438848  2024-02-15 0:00:00  4215181
1                1484941        438849  2024-02-15 0:00:00  4215182
2                1484942        438850  2024-02-15 0:00:00  4215183
3                1484943        438851  2024-02-15 0:00:00  4215184
4                1484944        438852  2023-04-10 0:00:00  4215187
..                   ...           ...                 ...      ...
101              1485041        438861  2024-02-22 0:00:00  4215297
102              1485042        438861  2023-06-22 0:00:00  4215294
103              1485043        438861  2023-09-22 0:00:00  4215295
104              1485044        438861  2024-01-22 0:00:00  4215296
105              1485045        438862  2023-07-20 0:00:00  4215300

[106 rows x 4 columns]

In [5]:
def select_rows(taskid):
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Shubham5974@",
        database="comp"
    )
    query = "SELECT * FROM taskassignment WHERE TaskID = %s;"
    task_df = pd.DataFrame()
    for id in taskid:
        df = pd.read_sql_query(query, connection, params=(id,))
        task_df = pd.concat([task_df, df], ignore_index=True)
    connection.close()
    return task_df

# Example usage:
taskid = task_df["TaskID"]
ass_df = select_rows(taskid)
ass_df

     TaskAssignmentID   TaskID  AssignedToEmpID
0             5972767  4215181                6
1             5972768  4215182                6
2             5972769  4215183                6
3             5972770  4215184                6
4             5972774  4215187               23
..                ...      ...              ...
245           5973033  4215294                6
246           5973034  4215295                6
247           5973035  4215296                6
248           5973036  4215297                6
249           5973040  4215300               23

[250 rows x 3 columns]

In [6]:
def select_rows(taskid):
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Shubham5974@",
        database="comp"
    )
    query = "SELECT * FROM taskreminder WHERE TaskID = %s;"
    task_df = pd.DataFrame()
    for id in taskid:
        df = pd.read_sql_query(query, connection, params=(id,))
        task_df = pd.concat([task_df, df], ignore_index=True)
    connection.close()
    return task_df

# Example usage:
taskid = task_df["TaskID"]
rem_df = select_rows(taskid)
rem_df

,TaskReminderID,TaskID,ReminderDate,SendMail,Notes,IsDefault
0,4055709,4215181,2024-02-14 0:00:00,1,Task End Date Reminder,1
1,4055710,4215182,2024-02-14 0:00:00,1,Task End Date Reminder,1
2,4055711,4215183,2024-02-14 0:00:00,1,Task End Date Reminder,1
3,4055712,4215184,2024-02-14 0:00:00,1,Task End Date Reminder,1
4,4055715,4215187,2023-04-09 0:00:00,1,Task End Date Reminder,1
...,...,...,...,...,...,...
101,4055822,4215294,2023-06-21 0:00:00,1,Task End Date Reminder,1
102,4055823,4215295,2023-09-21 0:00:00,1,Task End Date Reminder,1
103,4055824,4215296,2024-01-21 0:00:00,1,Task End Date Reminder,1
104,4055825,4215297,2024-02-21 0:00:00,1,Task End Date Reminder,1
105,4055828,4215300,2023-07-10 0:00:00,1,Task End Date Reminder,1

In [7]:
def predict_next_financial_year(comp_df, financial_year, prev_year):
    # Extract start and end years from the financial year
    start_year, end_year = map(int, financial_year.split('-'))
    
    # Extract start and end years from the previous year
    prev_start_year, prev_end_year = map(int, prev_year.split('-'))
    
    # Calculate the difference between the current and previous financial years
    financial_year_diff = start_year - prev_start_year
    
    # Calculate the FinancialYearID for the next financial year
    next_financial_year_id = int(comp_df['FinancialYearID'].max()) + financial_year_diff
    
    # Get the maximum OrgComplianceID, if available
    max_org_id = comp_df['OrgComplianceID'].max() if 'OrgComplianceID' in comp_df else 0
    
    # Create a new DataFrame to store the incremented dates
    new_rows = []

    for index, row in comp_df.iterrows():
        # Extract individual dates from the list
        dates = row['DueDates']
        if isinstance(dates, str):
            # Convert string of dates to a list
            dates = [pd.to_datetime(date.strip()) for date in dates.split(',')]

        # Calculate the year difference between the start year of the financial year and the minimum date from the list
        year_diff = start_year - min(date.year for date in dates)

        # Adjust DueDates for the next financial year
        incremented_dates = [date + pd.offsets.DateOffset(years=year_diff) for date in dates]
        # Format the dates as required
        formatted_dates = [date.strftime("%d-%b-%y") for date in incremented_dates]

        # Concatenate the formatted dates into a single string
        formatted_dates_str = ", ".join(formatted_dates)

        # Append the new row with the incremented DueDates
        new_rows.append({'OrgComplianceID': max_org_id + index + 1,
                         'MasterComplianceID': row['MasterComplianceID'],
                         'ComplianceName': row['ComplianceName'],
                         'ComplianceDescription': row['ComplianceDescription'],
                         'FrequencyType': row['FrequencyType'],
                         'DueDates': formatted_dates_str,
                         'OrgID': row['OrgID'],
                         'OrgTypeID': row['OrgTypeID'],
                         'ServiceProviderOrgID': row['ServiceProviderOrgID'],
                         'ComplianceStatus': row['ComplianceStatus'],
                         'ComplianceType': row['ComplianceType'],
                         'ComplianceCategory': row['ComplianceCategory'],
                         'FinancialYearID': next_financial_year_id,
                         'ComplianceSubCategory': row['ComplianceSubCategory'],
                         'ReminderBeforeDays': row['ReminderBeforeDays']
                        })

    # Create a new DataFrame with the incremented DueDates
    new_comp_df = pd.DataFrame(new_rows)
   
    return new_comp_df

# Example usage:
# Assuming comp_df is the DataFrame containing the historical data
predicted_org_data = predict_next_financial_year(comp_df, year, prev_year)
predicted_org_data

,OrgComplianceID,MasterComplianceID,ComplianceName,ComplianceDescription,FrequencyType,DueDates,OrgID,OrgTypeID,ServiceProviderOrgID,ComplianceStatus,ComplianceType,ComplianceCategory,FinancialYearID,ComplianceSubCategory,ReminderBeforeDays
0,438863,72,File a Annual Return,File a Annual Return,43,15-Feb-24,158145,1,2,226,203,16,33173,0,1
1,438864,72,File a Annual Return,File a Annual Return,43,15-Feb-24,405894,1,2,226,203,16,33173,0,1
2,438865,72,File a Annual Return,File a Annual Return,43,15-Feb-24,403055,1,2,226,203,16,33173,0,1
3,438866,72,File a Annual Return,File a Annual Return,43,15-Feb-24,25,1,2,226,203,16,33173,0,1
4,438867,231220,GSTR - 1 (Outward Return) 1,,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",158145,1,2,226,0,0,33173,0,1
5,438868,231220,GSTR - 1 (Outward Return) 1,,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",405894,1,2,226,0,0,33173,0,1
6,438869,231220,GSTR - 1 (Outward Return) 1,,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",403055,1,2,226,0,0,33173,0,1
7,438870,231220,GSTR - 1 (Outward Return) 1,,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",25,1,2,226,0,0,33173,0,1
8,438871,231226,GSTR - 7 (TDS Return),,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",159048,1,2,226,0,0,33173,0,1
9,438872,231226,GSTR - 7 (TDS Return),,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",159049,1,2,226,0,0,33173,0,1
10,438873,231226,GSTR - 7 (TDS Return),,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",159053,1,2,226,0,0,33173,0,1
11,438874,231226,GSTR - 7 (TDS Return),,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",159054,1,2,226,0,0,33173,0,1
12,438875,102,Filing of Income Tax Return in Form ITR 6 or F...,Filing of Income Tax Return in Form ITR 6 or F...,43,30-Nov-24,159055,1,2,226,204,3,33173,31,1
13,438876,14042,TDS,,45,"22-Feb-25, 22-Jun-24, 22-Sep-24, 22-Jan-25",159060,1,2,226,0,3,33173,0,1
14,438877,626565,Service Tax Registration,,43,20-Jul-24,159065,1,2,226,0,0,33173,0,10

In [8]:
username = 'root'
password = 'Shubham5974@'
host = 'localhost'
port = 3306
database = 'comp'

try:
    # Establish connection to MySQL server
    connection = mysql.connector.connect(
        user=username,
        password=password,
        host=host,
        port=port,
        database=database
    )
    if connection.is_connected():
        print("Connected to MySQL server")
        
        # Convert DataFrame to SQL table
        cursor = connection.cursor()
        # Assuming the table already exists
            
        insert_query3 = "INSERT INTO orgcompliance (MasterComplianceID, ComplianceName, ComplianceDescription, FrequencyType, DueDates, OrgID, OrgTypeID, ServiceProviderOrgID, ComplianceStatus, ComplianceType, ComplianceCategory, FinancialYearID, ComplianceSubCategory, ReminderBeforeDays) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,%s, %s)"
        for row in predicted_org_data.itertuples(index=False):
            cursor.execute(insert_query3, row[1:])  # Exclude OrgComplianceID from the row
            
        connection.commit()
        cursor.close()
        print("Data inserted successfully")
    else:
        print("Failed to connect to MySQL server")
except mysql.connector.Error as e:
    print("Error connecting to MySQL server:", e)
finally:
    if 'connection' in locals() and connection.is_connected():
        connection.close()
        print("Connection closed")

Connected to MySQL server
Data inserted successfully
Connection closed

In [9]:
def select_rows(orgid, fid):
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Shubham5974@",
        database="comp"
    )
    query = "SELECT * FROM orgcompliance WHERE ServiceProviderOrgID = %s AND FinancialYearID = %s;"
    task_df = pd.read_sql_query(query, connection, params=(sorgid, fid))
    connection.close()
    return task_df

# Example usage:
sorgid = int(comp_df.loc[0, "ServiceProviderOrgID"])
fid = int(df.loc[0, "Fid"])

comp_df1 = select_rows(sorgid, fid)
comp_df1

,OrgComplianceID,MasterComplianceID,ComplianceName,ComplianceDescription,FrequencyType,DueDates,OrgID,OrgTypeID,ServiceProviderOrgID,ComplianceStatus,ComplianceType,ComplianceCategory,FinancialYearID,ComplianceSubCategory,ReminderBeforeDays
0,None,72,File a Annual Return,File a Annual Return,43,15-Feb-24,158145,1,2,226,203,16,33173,0,1
1,None,72,File a Annual Return,File a Annual Return,43,15-Feb-24,405894,1,2,226,203,16,33173,0,1
2,None,72,File a Annual Return,File a Annual Return,43,15-Feb-24,403055,1,2,226,203,16,33173,0,1
3,None,72,File a Annual Return,File a Annual Return,43,15-Feb-24,25,1,2,226,203,16,33173,0,1
4,None,231220,GSTR - 1 (Outward Return) 1,,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",158145,1,2,226,0,0,33173,0,1
5,None,231220,GSTR - 1 (Outward Return) 1,,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",405894,1,2,226,0,0,33173,0,1
6,None,231220,GSTR - 1 (Outward Return) 1,,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",403055,1,2,226,0,0,33173,0,1
7,None,231220,GSTR - 1 (Outward Return) 1,,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",25,1,2,226,0,0,33173,0,1
8,None,231226,GSTR - 7 (TDS Return),,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",159048,1,2,226,0,0,33173,0,1
9,None,231226,GSTR - 7 (TDS Return),,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",159049,1,2,226,0,0,33173,0,1
10,None,231226,GSTR - 7 (TDS Return),,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",159053,1,2,226,0,0,33173,0,1
11,None,231226,GSTR - 7 (TDS Return),,46,"10-Apr-24, 10-May-24, 10-Jun-24, 10-Jul-24, 10...",159054,1,2,226,0,0,33173,0,1
12,None,102,Filing of Income Tax Return in Form ITR 6 or F...,Filing of Income Tax Return in Form ITR 6 or F...,43,30-Nov-24,159055,1,2,226,204,3,33173,31,1
13,None,14042,TDS,,45,"22-Feb-25, 22-Jun-24, 22-Sep-24, 22-Jan-25",159060,1,2,226,0,3,33173,0,1
14,None,626565,Service Tax Registration,,43,20-Jul-24,159065,1,2,226,0,0,33173,0,10

In [20]:
import pandas as pd
from datetime import datetime,timedelta

def predict_next_financial_year(task_df, financial_year, prev_year, comp_df1):
    # Extract start and end years from the financial year
    start_year, end_year = map(int, financial_year.split('-'))
    
    # Extract start and end years from the previous year
    prev_start_year, prev_end_year = map(int, prev_year.split('-'))

    # Ensure 'StartDate', 'EndDate', and 'ComplianceDate' columns are in datetime format
    task_df['StartDate'] = pd.to_datetime(task_df['StartDate'])
    task_df['EndDate'] = pd.to_datetime(task_df['EndDate'])
    task_df['ComplianceDate'] = pd.to_datetime(task_df['ComplianceDate'])

    # Calculate the year difference between the start year of the financial year and the current start year
    year_diff = start_year - prev_start_year

    # Adjust dates for the next financial year
    task_df['StartDate'] += pd.DateOffset(years=year_diff)
    task_df['EndDate'] += pd.DateOffset(years=year_diff)
    task_df['ComplianceDate'] += pd.DateOffset(years=year_diff)
    
    # Get the next task number from comp_df2
    #next_task_number = int(comp_df2.loc[0, 'TaskNumber'])

    # Function to assign task numbers
    #def assign_task_number(row):
     #   nonlocal next_task_number
      #  while next_task_number in task_df['TaskNumber'].values:
       #     next_task_number += 1
        #assigned_number = next_task_number
        #next_task_number += 1
        #return assigned_number

    # Apply the function to assign task numbers to each row
    #task_df['TaskNumber'] = task_df.apply(assign_task_number, axis=1)

    # Create a mapping from ComplianceID to OrgComplianceID
    task_id_mapping = dict(zip(
        task_df['ComplianceID'].unique(),
        comp_df1['OrgComplianceID']
    ))
    
    print(task_id_mapping)
    
    task_df['ComplianceID'] = task_df['ComplianceID'].map(task_id_mapping)
    
    # Update the financial year part in the task descriptions for all tasks
    task_df['TaskName'] = task_df['TaskName'].apply(lambda x: x.replace(str(prev_end_year)[-2:], str(end_year)[-2:]))
    
    # Check if any 'StartDate' matches the current date
    curdatetime = pd.to_datetime(datetime.now().date())
    if any(task_df['StartDate'].dt.date == curdatetime.date()):
        print("There is at least one task with today's start date.")
    if any(task_df['StartDate'].dt.date > curdatetime.date()+timedelta(days=7)):
        print("There is at least no task with today's start date.")
    else:
        print("No tasks with today's start date.")
        
    task_df['StartDate'] = task_df['StartDate'].dt.strftime('%Y-%m-%d %H:%M:%S')

    return task_df

# Example usage:
# task_df is the DataFrame containing the historical data
# comp_df1 is the DataFrame containing compliance data for the financial year 2025-26
# comp_df2 is another DataFrame with necessary data including TaskNumber
predicted_task_data = predict_next_financial_year(task_df, '2025-26', '2024-25', comp_df1)
predicted_task_data

{None: None}
There is at least no task with today's start date.

,TaskID,ParentTaskId,TaskNumber,TaskName,ServiceID,ClientOrgID,TaskStatusID,CalculatedStatusID,StartDate,EndDate,...,CurrencyID,AssignedByEmpID,OrgID,ReminderBeforeDays,PriorityId,IsComplianceTask,FinancialYearID,ComplianceID,IsShared,Reviewer
0,4215181,4215181,167,File a Annual Return for 15-Feb-2024,441,158145,1,192,2030-02-05 00:00:00,2030-02-15,...,1,6,2,1,89,1,33172,None,0,0
1,4215182,4215182,168,File a Annual Return for 15-Feb-2024,441,405894,1,192,2030-02-05 00:00:00,2030-02-15,...,1,6,2,1,89,1,33172,None,0,0
2,4215183,4215183,169,File a Annual Return for 15-Feb-2024,441,403055,1,192,2030-02-05 00:00:00,2030-02-15,...,1,6,2,1,89,1,33172,None,0,0
3,4215184,4215184,170,File a Annual Return for 15-Feb-2024,441,25,1,192,2030-02-05 00:00:00,2030-02-15,...,1,6,2,1,89,1,33172,None,0,0
4,4215187,4215187,171,GSTR - 1 (Outward Return) 1 for 10-Apr-2023,126229,158145,1,192,2029-03-31 00:00:00,2029-04-10,...,1,6,2,1,87,1,33172,None,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,4215294,4215294,268,TDS for May-2023,483,159060,1,192,2029-06-12 00:00:00,2029-06-22,...,1,6,2,1,89,1,33172,None,0,0
102,4215295,4215295,269,TDS for Aug-2023,483,159060,1,192,2029-09-12 00:00:00,2029-09-22,...,1,6,2,1,89,1,33172,None,0,0
103,4215296,4215296,270,TDS for Dec-2023,483,159060,1,192,2030-01-12 00:00:00,2030-01-22,...,1,6,2,1,89,1,33172,None,0,0
104,4215297,4215297,271,TDS for Jan-2024,483,159060,1,192,2030-02-12 00:00:00,2030-02-22,...,1,6,2,1,89,1,33172,None,0,0
105,4215300,4215300,272,Service Tax Registration for Jun-2023,485,159065,1,192,2029-07-10 00:00:00,2029-07-20,...,1,6,2,10,87,1,33172,None,0,0

In [11]:
try:
    # Establish connection to MySQL server
    connection = mysql.connector.connect(
        user=username,
        password=password,
        host=host,
        port=port,
        database=database
    )
    if connection.is_connected():
        print("Connected to MySQL server")
        
        # Convert DataFrame to SQL table
        cursor = connection.cursor()
        # Assuming the table already exists
            
        insert_query = "INSERT INTO task (ParentTaskId, TaskNumber, TaskName, ServiceID, ClientOrgID, TaskStatusID, CalculatedStatusID, StartDate, EndDate, ComplianceDate, IsBillable, BillingAmount, CurrencyID, AssignedByEmpID, OrgID, ReminderBeforeDays, PriorityId, IsComplianceTask, FinancialYearID, ComplianceID, IsShared, Reviewer) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
        for row in predicted_task_data.itertuples(index=False):
            cursor.execute(insert_query, row[1:])  # Exclude TaskID from the row

            
            # Insert the same value for ParentTaskId as TaskId
            parent_task_id = cursor.lastrowid  # Get the last inserted TaskId
            cursor.execute("UPDATE task SET ParentTaskId = %s WHERE TaskID = %s", (parent_task_id, parent_task_id))
        
        connection.commit()
        cursor.close()
        print("Data inserted successfully")
    else:
        print("Failed to connect to MySQL server")
except mysql.connector.Error as e:
    print("Error connecting to MySQL server:", e)
finally:
    if 'connection' in locals() and connection.is_connected():
        connection.close()
        print("Connection closed")

Connected to MySQL server
Error connecting to MySQL server: Failed processing format-parameters; Python 'timestamp' cannot be converted to a MySQL type
Connection closed

In [12]:
def select_rows(orgid, cid):
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Shubham5974@",
        database="comp"
    )
    query = "SELECT * FROM task WHERE OrgId = %s AND ComplianceID = %s;"
    task_df = pd.DataFrame()  # Initialize an empty DataFrame to store results
    for idx, row in comp_df1.iterrows():
        serviceorgid = row['ServiceProviderOrgID']
        orgcomplianceid = row['OrgComplianceID']
        if isinstance(orgcomplianceid, int):  # Check if OrgComplianceID is an integer
            orgcomplianceid = [orgcomplianceid]  # Convert it to a list
        for compliance_id in orgcomplianceid:
            df = pd.read_sql_query(query, connection, params=(serviceorgid, compliance_id))
            task_df = pd.concat([task_df, df], ignore_index=True)  # Append results to the DataFrame
    connection.close()
    return task_df

# Example usage:
orgid = comp_df1.loc[0, "ServiceProviderOrgID"]
cid = comp_df1.loc[0, "OrgComplianceID"]  # Assuming OrgComplianceID is a single value or list-like
task_df1 = select_rows(orgid, cid)
task_df1

SyntaxError: invalid syntax (1432573919.py, line 1)

In [ ]:
def predict_next_financial_year(due_df, financial_year, prev_year, comp_df1, task_df1): 
    # Extract start and end years from the financial year
    start_year, end_year = map(int, financial_year.split('-'))

    # Ensure 'DueDate' column is in datetime format
    due_df['DueDate'] = pd.to_datetime(due_df['DueDate'])

    # Calculate the year difference between the start year of the financial year and the current start year
    year_diff = start_year - due_df['DueDate'].dt.year.min()

    # Adjust DueDate for the next financial year
    due_df['DueDate'] = due_df['DueDate'] + pd.offsets.DateOffset(years=year_diff)
    
    due_df['DueDate'] = due_df['DueDate'].dt.strftime('%Y-%m-%d %H:%M:%S')
    
    # Create a mapping dictionary between OrgComplianceID and ComplianceID based on the order in comp_df1_sorted
    org_compliance_id_mapping = dict(zip(
        due_df['ComplianceID'].unique(),
        comp_df1['OrgComplianceID']
    ))
    
    # Replace OrgComplianceID with ComplianceID from comp_df1_sorted
    due_df1 = due_df.copy()  # Create a copy of task_df
    due_df1['ComplianceID'] = due_df1['ComplianceID'].map(org_compliance_id_mapping)
    
    # Sort task_df1 based on TaskID
    due_df_sorted = due_df.sort_values(by='TaskID')
    
    # Create a mapping dictionary between TaskID and TaskID based on the order in task_df1_sorted
    task_id_mapping = dict(zip(
        due_df_sorted['TaskID'].unique(),
        task_df1['TaskID']
    ))
    
    due_df1['TaskID'] = due_df1['TaskID'].map(task_id_mapping)
    
    return due_df1

# Example usage:
# task_df is the DataFrame containing the historical data
# comp_df1 is the DataFrame containing compliance data for the financial year 2025-26
predicted_due_data = predict_next_financial_year(due_df, year, prev_year, comp_df1, task_df1)
predicted_due_data

In [ ]:
try:
    # Establish connection to MySQL server
    connection = mysql.connector.connect(
        user=username,
        password=password,
        host=host,
        port=port,
        database=database
    )
    if connection.is_connected():
        print("Connected to MySQL server")
        
        # Convert DataFrame to SQL table
        cursor = connection.cursor()
        # Assuming the table already exists
            
        insert_query2 = "INSERT INTO orgcompliancedue (ComplianceID, DueDate, TaskID) VALUES (%s,%s, %s)"
        for row in predicted_due_data.itertuples(index=False):
            cursor.execute(insert_query2, row[1:])  # Exclude OrgComplianceID from the row
            
        connection.commit()
        cursor.close()
        print("Data inserted successfully")
    else:
        print("Failed to connect to MySQL server")
except mysql.connector.Error as e:
    print("Error connecting to MySQL server:", e)
finally:
    if 'connection' in locals() and connection.is_connected():
        connection.close()
        print("Connection closed")

In [ ]:
def predict_next_financial_year(ass_df, financial_year, prev_year, task_df1): 
    ass_df1 = ass_df.copy()  # Create a copy of task_df
    
    # Create a mapping dictionary between TaskID and TaskID based on the order in task_df1_sorted
    task_id_mapping = dict(zip(
        ass_df['TaskID'].unique(),
        task_df1['TaskID']
    ))
    
    print(task_id_mapping)
    
    ass_df1['TaskID'] = ass_df1['TaskID'].map(task_id_mapping)
    
    return ass_df1

# Example usage:
# task_df is the DataFrame containing the historical data
# comp_df1 is the DataFrame containing compliance data for the financial year 2025-26
predicted_assign_data = predict_next_financial_year(ass_df, year, prev_year, task_df1)
predicted_assign_data

In [ ]:
try:
    # Establish connection to MySQL server
    connection = mysql.connector.connect(
        user=username,
        password=password,
        host=host,
        port=port,
        database=database
    )
    if connection.is_connected():
        print("Connected to MySQL server")
        
        # Convert DataFrame to SQL table
        cursor = connection.cursor()
        # Assuming the table already exists
            
        insert_query2 = "INSERT INTO taskassignment (TaskID, AssignedToEmpID) VALUES (%s, %s)"
        for row in predicted_assign_data.itertuples(index=False):
            cursor.execute(insert_query2, row[1:])  # Exclude OrgComplianceID from the row
            
        connection.commit()
        cursor.close()
        print("Data inserted successfully")
    else:
        print("Failed to connect to MySQL server")
except mysql.connector.Error as e:
    print("Error connecting to MySQL server:", e)
finally:
    if 'connection' in locals() and connection.is_connected():
        connection.close()
        print("Connection closed")

In [ ]:
def predict_next_financial_year(rem_df, financial_year, prev_year, task_df1): 
    # Extract start and end years from the financial year
    start_year, end_year = map(int, financial_year.split('-'))

    # Ensure 'DueDate' column is in datetime format
    rem_df['ReminderDate'] = pd.to_datetime(rem_df['ReminderDate'])

    # Calculate the year difference between the start year of the financial year and the current start year
    year_diff = start_year - rem_df['ReminderDate'].dt.year.min()
    
    rem_df1 = rem_df.copy()

    # Adjust DueDate for the next financial year
    rem_df1['ReminderDate'] = rem_df1['ReminderDate'] + pd.offsets.DateOffset(years=year_diff)
    
    rem_df1['ReminderDate'] = rem_df1['ReminderDate'].dt.strftime('%Y-%m-%d %H:%M:%S')
    
    # Create a mapping dictionary between TaskID and TaskID based on the order in task_df1_sorted
    task_id_mapping = dict(zip(
        rem_df['TaskID'].unique(),
        task_df1['TaskID']
    ))
    
    rem_df1['TaskID'] = rem_df1['TaskID'].map(task_id_mapping)
    
    return rem_df1

# Example usage:
# task_df is the DataFrame containing the historical data
# comp_df1 is the DataFrame containing compliance data for the financial year 2025-26
predicted_rem_data = predict_next_financial_year(rem_df, year, prev_year, task_df1)
predicted_rem_data

In [ ]:
try:
    # Establish connection to MySQL server
    connection = mysql.connector.connect(
        user=username,
        password=password,
        host=host,
        port=port,
        database=database
    )
    if connection.is_connected():
        print("Connected to MySQL server")
        
        # Convert DataFrame to SQL table
        cursor = connection.cursor()
        # Assuming the table already exists
            
        insert_query4 = "INSERT INTO taskreminder (TaskID, ReminderDate, SendMail, Notes, IsDefault) VALUES (%s, %s, %s, %s, %s)"
        for row in predicted_rem_data.itertuples(index=False):
            cursor.execute(insert_query4, row[1:])
            
        connection.commit()
        cursor.close()
        print("Data inserted successfully")
    else:
        print("Failed to connect to MySQL server")
except mysql.connector.Error as e:
    print("Error connecting to MySQL server:", e)
finally:
    if 'connection' in locals() and connection.is_connected():
        connection.close()
        print("Connection closed")